<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Jun 12 16:58:14 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>65 seconds (65580 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.google_home.goToMapsPage()'><b>goToMapsPage</b><br>Test class: testCases.google_home<br/>
<a href="#Output-1123321137" onClick='toggleBox("Output-1123321137", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1123321137" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1123321137">
Wait for page to Load<br/>
Options button is visible<br/>
Options Popup is visible<br/>
Google Maps Option is visible<br/>
Maps Search Box is visible<br/>
Search for the LocationSatellite<br/>
Maps Search Button is visible<br/>
Search Results are visible<br/>
</div>
</td>
<td></td>
<td>39</td>
<td>testCases.google_home@5e5792a0</td></tr>
<tr>
<td title='testCases.google_home.goToMapsPage2()'><b>goToMapsPage2</b><br>Test class: testCases.google_home<br/>
<a href="#Output-571928572" onClick='toggleBox("Output-571928572", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-571928572" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-571928572">
Wait for page to Load<br/>
Options button is visible<br/>
Options Popup is visible<br/>
Google Maps Option is visible<br/>
Maps Search Box is visible<br/>
Search for the LocationMcdonald's<br/>
Maps Search Button is visible<br/>
Search Results are visible<br/>
</div>
</td>
<td></td>
<td>14</td>
<td>testCases.google_home@5e5792a0</td></tr>
<tr>
<td title='testCases.google_home.goToMapsPage3()'><b>goToMapsPage3</b><br>Test class: testCases.google_home<br/>
<a href="#Output-1147334625" onClick='toggleBox("Output-1147334625", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1147334625" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1147334625">
Wait for page to Load<br/>
Options button is visible<br/>
Options Popup is visible<br/>
Google Maps Option is visible<br/>
Maps Search Box is visible<br/>
Search for the LocationDominos<br/>
Maps Search Button is visible<br/>
Search Results are visible<br/>
</div>
</td>
<td></td>
<td>11</td>
<td>testCases.google_home@5e5792a0</td></tr>
</table><p>
</body>
</html>